/*
-----------------------------------------------------------------------
	Blog CSS
-----------------------------------------------------------------------
*/

.blog-area {
	&.blog-default-area {
		padding: 143px 0 120px;
		@media #{$lg-device} {
			padding: 90px 0 60px;
		}
		@media #{$sm-device} {
			padding: 70px 0 20px;
		}
		.container {
			@media #{$xxl-device} {
				max-width: 1280px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.section-title {
			margin-bottom: 94px;
			@media #{$lg-device} {
				margin-bottom: 60px;
			}
			@media #{$sm-device} {
				margin-bottom: 50px;
			}
		}
	}
	.row-gutter-70 {
		@media #{$lg-device} {
			margin-left: -15px;
			margin-right: -15px;
		}
		[class*="col-"] {
			@media #{$lg-device} {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

.post-item {
	border-radius: 5px;
	margin-bottom: 30px;
	.thumb {
		border-radius: 25px;
		overflow: hidden;
		position: relative;
		& > a {
			display: block;
			position: relative;
		}
		img {
			border-radius: 25px;
			width: 100%;
			@include transition(0.6s);
		}
		.meta {
			bottom: 16px;
			left: 0;
			position: absolute;
			text-align: center;
			width: 100%;
			.post-date,
			.post-comment,
			.post-like {
				align-items: center;
				background-color: $white;
				border: none;
				border-radius: 10px;
				color: $body-color;
				display: inline-flex;
				font-size: 14px;
				font-weight: $font-weight-medium;
				line-height: 1;
				margin-right: 6.5px;
				min-width: 85px;
				padding: 9px 12px;
				@media #{$lg-device} {
					margin-right: 1px;
				}
				i {
					color: $theme-color;
					font-size: 17px;
					margin-right: 9px;
					@include transition(0.3s);
				}
				&:hover {
					background-color: $theme-color;
					color: $white;
					i {
						color: $white;
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
			.post-date {
				border-radius: 8px;
				color: $theme-color;
				padding: 12.5px 19.97px 8.5px;
				@media #{$lg-device} {
					padding: 12.5px 8px 8.5px;
				}
			}
			.post-like {
				i {
					margin-right: 7px;
				}
			}
		}
	}
	.content {
		padding: 31px 9px 0 11px;
		.category-inner {
			align-items: center;
			display: flex;
			justify-content: space-between;
			margin-bottom: 22px;
			padding-right: 4px;
			.category {
				background-color: #e3f9ed;
				border-radius: 5px;
				color: $theme-color;
				font-size: 13px;
				padding: 1px 15.3px;
			}
		}
		.title {
			font-size: 25px;
			margin-bottom: 0;
			line-height: 1.4;
			@media #{$lg-device} {
				font-size: 20px;
			}
			@media #{$md-device} {
				font-size: 25px;
			}
			@media #{$xs-device} {
				font-size: 20px;
			}
			a {
				color: $heading-color;
				border-bottom: 1px solid transparent;
				&:hover {
					color: $theme-color;
					border-bottom-color: $theme-color;
				}
			}
		}
		p {
			font-size: 15px;
			line-height: 27px;
			margin: 18px 0 24px;
			@media #{$lg-device} {
				font-size: 13px;
				br {
					display: none;
				}
			}
		}
		.btn-theme {
			&.btn-gray {
				font-size: 15px;
				padding: 12px 48px 12px 25px;
				.icon {
					font-size: 23px;
					right: 19px;
					@include transition(0.05s);
				}
			}
		}
	}
	&:hover {
		.thumb {
			img {
				@include scale(1.15);
			}
		}
		.content {
			.btn-theme {
				&.btn-gray {
					border-color: $theme-color;
					color: $theme-color;
					.icon {
						color: $theme-color;
					}
					&:hover {
						color: $white;
						.icon {
							color: $white;
						}
					}
				}
			}
		}
	}
}

.post-items-style2 {
	.post-item {
		background-color: #f6f7fc;
		border-radius: 25px;
		margin-bottom: 50px;
		.thumb {
			@media #{$xs-device} {
				border-radius: 12px;
			}
			img {
				@include transition(0.8s);
				@media #{$xs-device} {
					border-radius: 12px;
				}
			}
		}
		.content {
			padding: 41px 40px 40px;
			@media #{$sm-device} {
				padding: 41px 20px 40px;
			}
			.meta {
				align-items: center;
				display: inline-flex;
				margin-bottom: 15px;
				a {
					align-items: center;
					background-color: $white;
					border-radius: 10px;
					color: $body-color;
					display: inline-flex;
					font-size: 14px;
					font-weight: $font-weight-medium;
					line-height: 1;
					margin-right: 10px;
					min-width: 85px;
					padding: 9px 12px;
					@media #{$xss-device} {
						font-size: 12px;
					}
					i {
						color: $theme-color;
						font-size: 17px;
						margin-right: 9px;
						@include transition(0.3s);
					}
					&:hover {
						background-color: $theme-color;
						color: $white;
						i {
							color: $white;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
				.post-date {
					border-radius: 8px;
					color: $theme-color;
					line-height: 12px;
					padding: 12.5px 19.97px 10.5px;
					@media #{$xxs-device} {
						padding: 12.5px 7px 10.5px;
					}
				}
				.post-like {
					i {
						margin-right: 7px;
					}
				}
				.post-author {
					padding: 10px 13.33px;
					@media #{$xs-device} {
						display: none;
					}
					i {
						font-size: 15px;
						margin-right: 12px;
					}
				}
			}
			.title {
				font-size: 35px;
				margin-bottom: 10px;
				@media #{$sm-device} {
					font-size: 24px;
					margin-bottom: 3px;
				}
				@media #{$xxs-device} {
					font-size: 18px;
				}
				a {
					border: none;
				}
			}
			p {
				font-size: 15px;
				line-height: 28px;
				margin: 4px 0 21px;
			}
			.btn-theme {
				border-color: $theme-color;
				color: $theme-color;
			}
		}
	}
}

.blog-page-wrapper {
	.blog-grid-area {
		padding: 150px 0 80px;
		@media #{$lg-device} {
			padding: 90px 0 100px;
		}
		@media #{$sm-device} {
			padding: 70px 0 70px;
		}
	}
	.blog-content-column {
		display: flex;
		justify-content: space-between;
		@media #{$lg-device} {
			display: block;
			max-width: 699px;
			margin-left: auto;
			margin-right: auto;
		}
		.blog-content-area {
			max-width: 699px;
			width: 100%;
		}
		.sidebar-area {
			max-width: 400px;
			width: 100%;
		}
	}
	.sidebar-area {
		.widget {
			margin-bottom: 50px;
			@media #{$sm-device} {
				margin-bottom: 40px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.blog-sidebar {
	.blog-sidebar-content {
		float: left;
		max-width: 800px;
		@media #{$lg-device} {
			max-width: 596px;
		}
		@media #{$md-device} {
			max-width: none;
		}
		&.sidebar-content-style {
			max-width: 770px;
			@media #{$lg-device} {
				max-width: 596px;
			}
			@media #{$md-device} {
				max-width: 100%;
			}
		}
	}
	.blog-sidebar-widget {
		float: right;
		max-width: 300px;
		@media #{$md-device} {
			margin-top: 50px;
			max-width: none;
		}
		@media #{$sm-device} {
			margin-top: 30px;
		}
		&.sidebar-widget-style {
			background-color: $white;
			border-radius: 5px;
			padding: 53px 30px 36px;
			@media #{$md-device} {
				max-width: 100%;
			}

			.widget-item {
				margin-bottom: 0;
			}

			.widget-search-box {
				border-bottom: 1px solid #eaecee;
				padding-bottom: 52px;
				margin-bottom: 46px;
				.form-input-item {
					input {
						background-color: #f0f2f4;
					}
				}
			}

			.widget-categories {
				border-bottom: 1px solid #eaecee;
				padding-bottom: 17px;
				margin-bottom: 45px;
				margin-top: 32px;
				ul {
					li {
						border-bottom: 1px solid #eaecee;
						margin-bottom: 8px;
						padding-bottom: 8px;
						a {
							font-size: 14px;
						}
						&:last-child {
							border-bottom: none;
							margin-bottom: 0;
							padding-bottom: 0;
						}
					}
				}
			}

			.widget-blog-post {
				border-bottom: 1px solid #eaecee;
				padding-bottom: 29px;
				margin-bottom: 47px;
				margin-top: 31px;
				ul {
					li {
						border-bottom: 1px solid #eaecee;
						display: flex;
						margin-bottom: 24px;
						padding-bottom: 23px;
						.thumb {
							margin-right: 19px;
							min-width: 70px;
							position: relative;
							top: 0;
						}
						.content {
							padding-left: 0;
							a {
								font-size: 14px;
								line-height: 20px;
								margin-bottom: 0;
								margin-top: -5px;
							}
						}
						&:last-child {
							border-bottom: none;
							margin-bottom: 0;
							padding-bottom: 0;
						}
					}
				}
			}

			.widget-tags {
				border-bottom: 1px solid #eaecee;
				padding-bottom: 17px;
				margin-bottom: 36px;
				ul {
					li {
						margin-bottom: 11px;
						margin-right: 6px;
						a {
							background-color: #f0f2f4;
							border-radius: 3px;
							font-size: 14px;
							padding: 6px 11px;
							&:hover {
								background-color: $theme-color;
							}
						}
					}
				}
			}
		}
	}
	.post-item {
		margin-bottom: 40px;
		.content {
			.title {
				a {
					&:hover {
						border-bottom-color: transparent;
					}
				}
			}
		}
	}
}

.blog-details-area {
	padding: 145px 0 151px;
	@media #{$lg-device} {
		padding: 90px 0 120px;
	}
	@media #{$sm-device} {
		padding: 66px 0 70px;
	}
	.blog-details-column {
		display: flex;
		justify-content: space-between;
		@media #{$lg-device} {
			display: block;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		.post-details-content {
			max-width: 700px;
			width: 100%;
			@media #{$lg-device} {
				margin-bottom: 70px;
			}
		}
		.sidebar-area {
			max-width: 400px;
			padding-top: 5px;
			width: 100%;
			@media #{$sm-device} {
				max-width: none;
				padding-top: 0;
			}
		}
	}
}

.post-details-content {
	.post-details-body {
		.content {
			.title {
				font-size: 40px;
				line-height: 1.1;
				margin-bottom: 21px;
				@media #{$sm-device} {
					font-size: 24px;
				}
			}
			.separator-line {
				margin-bottom: 14px;
			}
			.meta {
				margin-bottom: 32px;
				.inner-meta {
					align-items: center;
					display: flex;
					@media #{$xs-device} {
						display: block;
					}
				}
				a {
					align-items: center;
					background-color: #f6f7fc;
					border-radius: 10px;
					color: $body-color;
					display: inline-flex;
					font-size: 14px;
					font-weight: $font-weight-medium;
					line-height: 1;
					margin-right: 10px;
					min-width: 85px;
					padding: 9px 12px;
					@media #{$xs-device} {
						margin-bottom: 10px;
					}
					i {
						color: $theme-color;
						font-size: 17px;
						margin-right: 9px;
						@include transition(0.3s);
					}
					&:hover {
						background-color: $theme-color;
						color: $white;
						i {
							color: $white;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
				.post-date {
					border-radius: 8px;
					color: $theme-color;
					line-height: 12px;
					padding: 12px 20px 10px;
				}
				.post-like {
					i {
						margin-right: 7px;
					}
				}
				.post-author {
					padding: 10px 13.33px;
					i {
						font-size: 15px;
						margin-right: 12px;
					}
				}
			}
			.thumb {
				margin-bottom: 35px;
				margin-top: 34px;
				img {
					border-radius: 25px;
				}
			}
			p {
				font-size: 15px;
				line-height: 28px;
				margin-bottom: 14px;
				@media #{$sm-device} {
					font-size: 14px;
				}
			}
			.blockquote-area {
				background-color: #f6f7fc;
				border-radius: 25px;
				margin: 34px 0 35px;
				padding: 43.5px 65px 45.5px;
				@media #{$sm-device} {
					padding: 43.5px 30px 30px;
				}
				@media #{$xxs-device} {
					padding: 30px 15px 20px;
				}
				.blockquote-style {
					border: none;
					margin: 0;
					position: relative;
					text-align: center;
					z-index: 1;
					p {
						color: $theme-color3;
						font-size: 22px;
						font-weight: $font-weight-bold;
						font-style: normal;
						line-height: 37px;
						margin-bottom: 0;
						@media #{$sm-device} {
							font-size: 16px;
							margin-bottom: 24px;
						}
						@media #{$xxs-device} {
							padding-left: 0;
						}
						span {
							color: $theme-color;
							display: inline-block;
							font-style: italic;
							position: relative;
							z-index: 1;
							&:after {
								background-color: #95e0b1;
								bottom: 6px;
								content: "";
								height: 2px;
								left: 0;
								position: absolute;
								width: 100%;
								z-index: -1;
							}
						}
					}
					.icon {
						color: rgba($theme-color3, 0.08);
						font-size: 527.18px;
						font-weight: $font-weight-bold;
						left: 50%;
						line-height: 1;
						position: absolute;
						top: -56px;
						z-index: -1;
						@include translate(-50%, 0);
						@media #{$sm-device} {
							font-size: 284px;
							top: -20px;
						}
					}
				}
			}
			.category-social-content {
				border-bottom: 1px solid #ecedef;
				margin-top: 34px;
				padding-bottom: 20px;
			}
		}
		.page-navigation {
			margin: 30px 0 70px;
			.nav-item {
				.content {
					padding-top: 7px;
					.line-shape {
						margin-bottom: 13px;
					}
					h4 {
						font-size: 19px;
						line-height: 28px;
						margin-bottom: 2px;
					}
				}
			}
		}
		.author-info {
			background-color: #f6f7fc;
			border-radius: 20px;
			margin-bottom: 66px;
			padding: 32px 40px 30px;
			position: relative;
			@media #{$xxs-device} {
				padding: 45px 35px;
			}
			.thumb {
				left: 40px;
				position: absolute;
				top: 35px;
				@media #{$xxs-device} {
					left: auto;
					margin-bottom: 30px;
					position: relative;
					top: auto;
				}
				img {
					border-radius: 15px;
					width: auto;
				}
			}
			.author-details {
				padding-left: 156px;
				@media #{$xxs-device} {
					padding-left: 0;
				}
				.title {
					font-size: 22px;
					margin-bottom: 10px;
				}
				.line-shape {
					margin-bottom: 9px;
				}
				p {
					display: block;
					margin-bottom: 0;
				}
				.social-icons {
					margin-top: 17px;
					a {
						background-color: $white;
						border-radius: 22.5px;
						color: $body-color;
						display: inline-block;
						height: 45px;
						line-height: 46px;
						margin-right: 7px;
						text-align: center;
						width: 45px;
						&:hover {
							background-color: $theme-color;
							color: $white;
						}
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}

.comment-area {
	.title {
		font-size: 40px;
		line-height: 1.1;
		margin-bottom: 58px;
		@media #{$sm-device} {
			font-size: 24px;
			margin-bottom: 40px;
		}
		span {
			position: relative;
			z-index: 1;
			&:after {
				background-color: $theme-color;
				bottom: 2px;
				content: "";
				height: 11px;
				left: 0;
				position: absolute;
				width: 100%;
				z-index: -1;
			}
		}
	}
	.comment-content {
		margin-bottom: 64px;
		.single-comment {
			margin-bottom: 30px;
			.author-info {
				background-color: transparent;
				border-bottom: 1px solid #eff0f5;
				border-radius: 0;
				margin: 0;
				padding: 0 0 34px 0;
				position: relative;
				.thumb {
					left: 0;
					position: absolute;
					top: 4px;
					@media #{$xxs-device} {
						position: relative;
						margin-bottom: 30px;
					}
					img {
						width: auto;
					}
				}
				.author-details {
					padding-left: 150px;
					@media #{$xxs-device} {
						margin-bottom: 20px;
						margin-left: 0;
						padding-left: 0;
					}
					.name {
						font-size: 22px;
						margin-bottom: 17px;
						@media #{$sm-device} {
							font-size: 18px;
						}
					}
					.line-shape {
						margin-bottom: 22px;
					}
					p {
						display: block;
						margin-bottom: 17px;
					}
					.btn-reply {
						color: $theme-color;
						font-size: 16px;
						font-weight: $font-weight-bold;
						position: relative;
						background-color: transparent;
						border: none;
						padding: 0;
						&:after {
							background-color: $theme-color;
							bottom: 0;
							content: "";
							height: 1px;
							left: 0;
							position: absolute;
							width: 100%;
							@include transition(0.3s);
						}
						i {
							font-size: 18px;
							margin-right: 7px;
						}
						&:hover {
							color: $theme-color2;
							&:after {
								left: 3px;
								width: calc(100% - 3px);
								background-color: $theme-color2;
							}
						}
					}
				}
				.comment-date {
					background-color: #e3f9ed;
					border-radius: 5px;
					color: $theme-color;
					display: inline-block;
					font-size: 13px;
					min-width: 110px;
					padding: 1px 9px;
					position: absolute;
					right: 0;
					top: 0;
					text-align: center;
					@media #{$xxs-device} {
						left: 0;
						position: relative;
						right: auto;
						top: 0;
					}
				}
			}
			&.last-child {
				margin-bottom: 0;
			}
		}
	}
	.comment-form {
		background-color: transparent;
		border-radius: 0;
		padding: 0;
		.title {
			margin-bottom: 46px;
		}
		.comment-form-content {
			.form-group {
				margin-bottom: 11px;
				.form-control {
					background-color: #f6f7fc;
					border-bottom-color: #eeeff5;
					&:focus {
						border-bottom-color: $theme-color;
					}
				}
				&.group-style {
					margin-top: 29px;
					.btn {
						&.btn-theme {
							min-width: 200px;
						}
					}
					.form-check {
						display: inline-flex;
						.form-check-input {
							margin-left: 29px;
							margin-top: 6px;
							min-width: 20px;
							@media #{$xs-device} {
								margin-left: 0;
							}
						}
					}
				}
			}
		}
	}
}

.widget-item {
	margin-bottom: 62px;

	.widget-title {
		font-size: 24px;
		margin-bottom: 38px;
	}
}

.widget-search-box {
	padding: 5px 0 6px;
	.form-input-item {
		position: relative;

		input {
			background-color: $white;
			border: none;
			border-bottom: 3px solid #eeeff5;
			border-radius: 15px;
			color: $theme-color3;
			font-size: 15px;
			height: 63px;
			padding: 9px 60px 9px 24px;
			width: 100%;
			@include placeholder {
				color: $theme-color3;
				font-size: 15px;
			}
		}
		.btn-src {
			background-color: $theme-color;
			border: none;
			border-radius: 15px;
			color: $white;
			font-size: 15px;
			height: 50px;
			line-height: 50px;
			position: absolute;
			right: 7px;
			top: calc(50% - 2px);
			transform: translateY(-50%);
			width: 50px;
		}
	}
}

.widget-blog-post {
	ul {
		margin-bottom: 0;
		.recent-post-item {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #e4e5eb;
			.thumb {
				width: 90px;
				overflow: hidden;
				border-radius: 15px;
				img {
					border-radius: 15px;
					width: auto;
					@include transition(0.6s);
				}
			}
			.content {
				padding-left: 30px;
				width: calc(100% - 90px);
				a {
					color: $body-color;
					display: block;
					font-size: 17px;
					font-weight: $font-weight-medium;
					line-height: 26px;
					margin-bottom: 13px;
					@media #{$xss-device} {
						font-size: 14px;
					}
					&:hover {
						color: $theme-color;
					}
				}
				span {
					color: $theme-color;
					font-size: 14px;
					display: block;
					i {
						margin-right: 8px;
					}
				}
			}
			&:hover {
				.thumb {
					img {
						@include scale(1.15);
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
}

.widget-comments {
	ul {
		li {
			color: $black-666;
			font-size: 15px;
			font-weight: $font-weight-light;
			margin-bottom: 15px;
			line-height: 1.4;
			span {
				color: $black-555;
				font-weight: $font-weight-normal;
			}
			a {
				color: $black;
				font-size: 15px;
				font-weight: $font-weight-normal;

				&:hover {
					color: $theme-color;
				}
			}
		}
	}
}

.widget-archives {
	ul {
		li {
			color: #7d7878;
			font-size: 16px;
			font-weight: $font-weight-normal;
			margin-bottom: 16px;
			line-height: 1.4;
			a {
				color: #7d7878;
				font-size: 16px;
				font-weight: $font-weight-normal;

				i {
					margin-right: 8px;
				}

				&:hover {
					color: $theme-color;
				}
			}
		}
	}
}

.widget-categories {
	ul {
		li {
			color: $black-666;
			font-size: 15px;
			font-weight: $font-weight-light;
			margin-bottom: 16px;
			line-height: 1.4;
			a {
				color: #7d7878;
				display: block;
				font-size: 16px;
				font-weight: $font-weight-normal;

				i {
					margin-right: 9px;
					@include transition(0.3s);
				}

				span {
					float: right;
				}

				&:hover {
					color: $theme-color;
					i {
						margin-right: 17px;
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.widget-tags {
	ul {
		margin-bottom: 0;
		li {
			color: $black-0e;
			display: inline-block;
			font-size: 13px;
			margin-bottom: 9px;
			margin-right: 7px;
			line-height: 1.4;
			a {
				background-color: $white;
				border-radius: 12px;
				color: $body-color;
				display: inline-block;
				font-size: 14px;
				line-height: 1;
				padding: 10px 15px;
				text-align: center;
				&:hover {
					background-color: $theme-color;
					color: $white;
				}
			}
		}
	}
}

.widget-author-info {
	.thumb {
		margin-bottom: 29px;
		img {
			width: auto;
		}
	}
	.author-details {
		ul {
			border-bottom: 1px solid #f0f1f3;
			margin-bottom: 40px;
			padding-bottom: 38px;
			li {
				&.name {
					color: $black-0e;
					font-family: $font-current-theme1;
					font-size: 18px;
					font-weight: $font-weight-semi-bold;
					line-height: 1;
					margin-bottom: 11px;
				}
				&.deg {
					color: #aba5a5;
					font-family: $font-current-theme1;
					font-size: 14px;
					font-weight: $font-weight-normal;
					line-height: 1;
				}
			}
		}
		.meta {
			a {
				align-items: center;
				color: $body-color;
				display: flex;
				font-size: 16px;
				line-height: 1;
				margin-bottom: 18px;
				i {
					font-size: 18px;
					margin-right: 23px;
					width: 20px;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
