/*
-----------------------------------------------------------------------
	Form CSS
-----------------------------------------------------------------------
*/

// Contact Form Style
.contact-form {
    .form-group {
        margin-bottom: 14px;
        .form-control {
            background-color: transparent;
            border: 1px solid $white;
            border-radius: 6px;
            color: $white;
            font-size: 15px;
            height: 55px;
            padding: 12px 30px;
            @include placeholder {
                color: $white;
                font-size: 15px;
            }
            &:focus {
                border: 1px solid $white;
                box-shadow: none;
                outline: none;
            }
        }
        textarea {
            background-color: transparent;
            border: 1px solid $white;
            border-radius: 6px;
            color: $white;
            font-size: 15px;
            min-height: 135px;
            padding: 20px 30px 10px;
            width: 100%;
            @include placeholder {
                color: $white;
                font-size: 15px;
            }
            &:focus {
                border: 1px solid $white;
                box-shadow: none;
                outline: none;
            }
        }
        .btn-theme {
            background-color: $white;
            color: $theme-color;
            font-size: 16px;
            font-weight: $font-weight-bold;
            height: 60px;
            letter-spacing: 0;
            margin-top: 24px;
            padding: 15px 38.34px;
            i {
                font-size: 23px;
                margin-left: 7px;
                position: relative;
                top: 2px;
                @include transition(0.1s);
            }
            &:hover,
            &:focus {
                background-color: $theme-color2;
                border-color: $theme-color2;
                color: $white;
                i {
                    margin-left: 8px;
                }
            }
        }
    }
}

// Contact Form Style
.comment-form {
    background-color: #f6f7fc;
    border-radius: 25px;
    padding: 54px 0 81px;
    @media #{$md-device} {
        padding: 54px 30px 81px;
    }
    @media #{$sm-device} {
        padding: 50px 30px 55px;
    }
    @media #{$xs-device} {
        padding: 50px 15px 55px;
    }
    .section-title {
        margin-bottom: 43px;
        .title {
            font-size: 40px;
            @media #{$sm-device} {
                font-size: 24px;
            }
            span {
                &:after {
                    bottom: 10px;
                    height: 11px;
                    left: -1px;
                    width: calc(100% + 3.44px);
                    @media #{$sm-device} {
                        bottom: 6px;
                        height: 6px;
                    }
                }
            }
        }
    }
    .comment-form-content {
        .form-group {
            margin-bottom: 21px;
            position: relative;
            z-index: 1;
            .form-control {
                background-color: $white;
                border: none;
                border-bottom: 3px solid #eeeff5;
                border-radius: 6px;
                box-shadow: none;
                color: $theme-color3;
                font-size: 15px;
                height: 63px;
                padding: 21px 30px;
                @include transition(0.4s);
                @include placeholder {
                    color: $theme-color3;
                    font-size: 15px;
                }
                &:focus {
                    border-bottom-color: $theme-color;
                }
                &.textarea {
                    height: 213px;
                }
            }
            .btn {
                &.btn-theme {
                    padding: 18px 69.61px 18px 41px;
                    .icon {
                        right: 36px;
                    }
                    &:hover {
                        .icon {
                            right: 34px;
                        }
                    }
                }
            }
            &.group-style {
                align-items: center;
                display: flex;
                margin-top: 19px;
                @media #{$xs-device} {
                    display: block;
                }
                .btn {
                    &.btn-theme {
                        min-width: 200px;
                    }
                }
            }
        }
    }
}

