/*
-----------------------------------------------------------------------
	Portfolio CSS
-----------------------------------------------------------------------
*/

.portfolio-area {
	&.portfolio-default-area {
		padding: 120px 0 120px;
		position: relative;
		z-index: 1;
		@media #{$xl-device} {
			padding: 119px 0 40px;
		}
		@media #{$lg-device} {
			padding: 90px 0 20px;
		}
		@media #{$sm-device} {
			padding: 80px 0 20px;
		}
		@media #{$xs-device} {
			padding: 80px 0 46px;
		}
		&:before {
			background-color: #f6f7fc;
			border-radius: 30px;
			content: "";
			height: 100%;
			left: 50%;
			max-width: 1460px;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
			@include translate(-50%, 0);
			@media #{$sm-device} {
				border-radius: 15px;
			}
		}
		.section-title {
			margin-bottom: 0;
		}
		.custom-container {
			@media #{$xxl-device} {
				max-width: 1780px;
			}
		}
	}
}

.portfolio-item {
	position: relative;
	.thumb {
		a {
			img {
				border-radius: 25px;
				width: 100%;
			}
		}
	}
	.portfolio-info {
		align-items: center;
		display: flex;
		justify-content: space-between;
		padding: 40px 0 0;
		@include transition(0.4s);
		@media #{$xs-device} {
			padding: 30px 0 25px;
		}
		.shape-line-img {
			margin-bottom: 25px;
		}
		.title {
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 13px;
			text-transform: capitalize;
			@include transition(0.4s);
			@media #{$lg-device} {
				font-size: 20px;
				line-height: 1.2;
			}
			@media #{$xl-down-device} {
				font-size: 24px;
			}
			a {
				color: $heading-color;
			}
			&:hover {
				a {
					color: $theme-color;
				}
			}
		}
		.category {
			background-color: #dbf2ea;
			border-radius: 50px;
			color: $theme-color;
			font-size: 13px;
			line-height: 1;
			padding: 6px 15.3px;
			text-transform: capitalize;
			display: inline-block;
			@include transition(0.4s);
			@media #{$md-device} {
				font-size: 14px;
			}
		}
		.btn-portfolio {
			line-height: 1;
			padding: 17px 53px 17px 29px;
			vertical-align: inherit;
			@media (max-width: 1799px) {
				font-size: 14px;
				padding: 16px 40px 16px 20px;
			}
			.icon {
				right: 23px;
				@media (max-width: 1799px) {
					right: 14px;
				}
			}
		}
		.btn-icon {
			color: $theme-color;
			font-size: 32px;
		}
	}

	.inner-content {
		position: relative;
		.portfolio-overview {
			margin-top: 102px;
			@media #{$lg-device} {
				margin-top: 80px;
			}
			@media #{$sm-device} {
				margin-top: 65px;
			}
			.overview-title {
				align-items: center;
				display: flex;
				justify-content: space-between;
				margin-bottom: 42px;
				@media #{$sm-device} {
					display: block;
				}
			}
			.title {
				color: $black-0e;
				font-size: 44px;
				letter-spacing: -1.25px;
				line-height: 1.25;
				margin-bottom: 0;
				@media #{$lg-device} {
					font-size: 40px;
				}
				@media #{$sm-device} {
					font-size: 36px;
				}
				@media #{$xs-device} {
					font-size: 24px;
				}
			}
			.social-icons {
				margin-bottom: 5px;
				a {
					border-radius: 50%;
					color: $white;
					display: inline-block;
					font-size: 16px;
					height: 36px;
					line-height: 40px;
					text-align: center;
					width: 36px;
					margin-right: 11px;
					&:last-child {
						margin-right: 0;
					}
					&.color-facebook {
						background-color: #3b5999;
					}
					&.color-twitter {
						background-color: #55acef;
					}
					&.color-instagram {
						background-color: #e04f8b;
					}
					&.color-dribbble {
						background-color: #bd081b;
					}
				}
			}
			.desc {
				ul {
					li {
						line-height: 2.25;
						span {
							color: $black-0e;
						}
					}
				}
			}
		}
	}
}

.portfolio-footer {
	margin-top: 30px;
	@media #{$sm-device} {
		margin-top: 0;
	}
	.btn-bottom {
		color: $black-0e;
		display: inline-block;
		font-family: $font-current-theme1;
		font-size: 14px;
		font-weight: $font-weight-semi-bold;
		letter-spacing: 0.25px;
		padding: 0;
		position: relative;
		text-transform: uppercase;
		&:before {
			background-color: $black-0e;
			bottom: 1px;
			content: "";
			position: absolute;
			left: 0;
			height: 1px;
			width: 100%;
			@include transition(0.3s);
		}
		&:hover {
			color: $theme-color;
			&:before {
				background-color: $theme-color;
			}
		}
	}
}

.portfolio-slider-content {
	.portfolio-slider-container {
		@media (min-width: 1800px) {
			margin-left: -150px;
		}
		.swiper-slide {
			&.portfolio-item {
				border-radius: 25px;
				height: 500px;
				overflow: hidden;
				@media (min-width: 1800px) {
					width: 25.715%;
				}
				@media #{$xs-device} {
					height: auto;
				}
				.inner-content {
					.thumb {
						background-size: cover;
						border-radius: 25px;
						height: 500px;
						position: relative;
						width: 100%;
						@media (min-width: 1800px) {
							max-width: 450px;
						}
						@media #{$xl-device} {
							height: 320px;
						}
						@media #{$xs-device} {
							border-radius: 15px;
							height: 280px;
						}
						a {
							height: 100%;
							left: 0;
							position: absolute;
							top: 0;
							width: 100%;
						}
					}
					.portfolio-info {
						position: relative;
						@include transition(0.3s ease-in-out 0.3s);
						@media #{$lg-down-device} {
							opacity: 0;
							pointer-events: none;
							top: 10px;
							visibility: hidden;
						}
						.content {
							.title {
								@media (max-width: 1799px) {
									font-size: 24px;
								}
								@media #{$xl-device} {
									font-size: 26px;
								}
								@media #{$lg-device} {
									font-size: 24px;
								}
								@media #{$sm-device} {
									font-size: 18px;
								}
							}
							.category {
								@media #{$sm-device} {
									font-size: 12px;
								}
							}
						}
						.btn-portfolio {
							@media #{$xl-device} {
								display: none;
							}
						}
						.shape-line-img {
							@media #{$lg-device} {
								margin-bottom: 12px;
							}
						}
					}
				}
			}
			&.swiper-slide-active {
				&.portfolio-item {
					height: auto;
					max-width: 750px;
					overflow: visible;
					@media (min-width: 1800px) {
						width: 48.57%;
					}
					.inner-content {
						margin: 0;
						.thumb {
							max-width: 750px;
						}
						.portfolio-info {
							opacity: 1;
							pointer-events: visible;
							top: 0;
							visibility: visible;
							transition-delay: 0.4s;
						}
					}
				}
			}
		}
	}
}

.portfolio-filter-menu {
	margin-bottom: 100px;
	button {
		background-color: transparent;
		border: none;
		color: $black-0e;
		font-family: $font-current-theme1;
		font-size: 14px;
		font-weight: $font-weight-semi-bold;
		letter-spacing: 0.25px;
		margin-right: 60px;
		padding: 1px 0;
		position: relative;
		text-transform: uppercase;
		@include transition(0.3s);
		@media #{$md-device} {
			margin-right: 30px;
		}
		@media #{$sm-device} {
			font-size: 13px;
			margin-right: 20px;
		}
		@media #{$xs-device} {
			font-size: 12px;
			margin-right: 15px;
		}
		&:last-child {
			margin-right: 0;
		}
		&:after {
			background-color: $theme-color;
			bottom: 3px;
			content: "";
			height: 1px;
			position: absolute;
			right: 0;
			width: 0;
			@include transition(0.3s);
		}
		&:hover,
		&.mixitup-control-active {
			color: $theme-color;
			&:after {
				left: 0;
				width: 100%;
			}
		}
	}
}

.portfolio-page-wrapper {
	.portfolio-area {
		padding: 142px 0 150px;
		@media #{$lg-device} {
			padding: 90px 0 100px;
		}
		@media #{$sm-device} {
			padding: 68px 0 65px;
		}
		@media #{$xs-device} {
			padding: 68px 0 65px;
		}
		.section-title {
			@media #{$lg-device} {
				margin-bottom: 60px;
			}
		}
		.portfolio-item {
			@media #{$sm-device} {
				margin-bottom: 50px;
			}
			.thumb {
				border-radius: 25px;
				overflow: hidden;
				@media #{$xs-device} {
					border-radius: 12px;
				}
				img {
					@include transition(0.8s);
					@media #{$xs-device} {
						border-radius: 12px;
					}
				}
			}
			.portfolio-info {
				@media #{$md-device} {
					padding: 25px 0 0;
				}
				.btn-icon {
					border: 1px solid rgba(#d5d7e3, 0.3);
					border-radius: 50%;
					height: 50px;
					line-height: 50px;
					text-align: center;
					width: 50px;
					&:hover {
						background-color: $theme-color;
						color: $white;
					}
				}
			}
			&:hover {
				.thumb {
					img {
						@include scale(1.15);
					}
				}
			}
		}
	}
}

.portfolio-details-page-wrapper {
	.portfolio-details-area {
		padding: 150px 0;
		@media #{$lg-device} {
			padding: 100px 0;
		}
		@media #{$sm-device} {
			padding: 70px 0;
		}
		.portfolio-details-content {
			.title {
				font-size: 40px;
				margin-bottom: 21px;
				@media #{$sm-device} {
					font-size: 24px;
					margin-bottom: 12px;
				}
			}
			.separator-line {
				margin-bottom: 14px;
			}
			p {
				font-size: 15px;
				line-height: 28px;
				margin-bottom: 16px;
			}
			.video-divider {
				margin: 44px 0 45px;
			}
			.category-social-content {
				border-bottom: 1px solid #ecedef;
				margin-top: 45px;
				padding-bottom: 20px;
			}
		}
	}
}

.page-navigation {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 30px 0 80px;
	@media #{$sm-device} {
		margin: 30px 0 70px;
	}
	.nav-item {
		display: inline-flex;
		.thumb {
			border-radius: 15px;
			display: inline-block;
			margin-right: 30px;
			overflow: hidden;
			position: relative;
			@media #{$md-device} {
				margin-right: 15px;
			}
			img {
				border-radius: 15px;
				@include transition(0.3s);
				@media #{$xxs-device} {
					display: none;
				}
			}
			a {
				background-color: $theme-color;
				border-radius: 50%;
				color: $white;
				display: inline-block;
				font-size: 20px;
				height: 50px;
				left: 50%;
				line-height: 50px;
				opacity: 0;
				position: absolute;
				text-align: center;
				top: 50%;
				visibility: hidden;
				width: 50px;
				@include translate(-50%, -50%);
				@media #{$xxs-device} {
					background-color: $theme-color3;
					left: 25px;
					opacity: 1;
					position: relative;
					visibility: visible;
					&:hover {
						background-color: $theme-color;
					}
				}
			}
		}
		.content {
			padding-top: 10px;
			@media #{$md-device} {
				padding-top: 15px;
			}
			@media #{$xxs-device} {
				display: none;
			}
			.line-shape {
				margin-bottom: 30px;
				@media #{$md-device} {
					margin-bottom: 15px;
				}
			}
			h4 {
				font-size: 25px;
				margin-bottom: 14px;
				@media #{$md-device} {
					font-size: 20px;
				}
				@media #{$xs-device} {
					font-size: 18px;
				}
				a {
					color: $theme-color3;
				}
			}
			.category {
				background-color: #e3f9ed;
				border-radius: 12.5em;
				color: $theme-color;
				display: inline-block;
				font-size: 13px;
				padding: 1px 15.3px;
				@media #{$sm-device} {
					display: none;
				}
			}
			.post-date {
				color: $theme-color;
				font-size: 13px;
			}
		}
		&:hover {
			.thumb {
				img {
					@include scale(1.15);
				}
				a {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		&.next {
			flex-direction: row-reverse;
			text-align: end;
			.thumb {
				margin-right: 0;
			}
			.content {
				margin-right: 30px;
				@media #{$md-device} {
					margin-left: 15px;
				}
			}
		}
	}
	.nav-item-center {
		position: relative;
		@media #{$md-device} {
			display: none;
		}
		a {
			display: inline-block;
			img {
				width: auto;
			}
		}
	}
}

.portfolio-tab-content {
	margin-bottom: 45px;
	position: relative;
	.thumb {
		img {
			border-radius: 25px;
		}
	}

	.portfolio-info-list {
		background-color: $theme-color;
		border-radius: 20px;
		bottom: 30px;
		max-width: 355px;
		padding: 60px 52px 33px 53px;
		position: absolute;
		right: 30px;
		@media #{$lg-device} {
			bottom: auto;
			top: -30px;
		}
		@media #{$md-device} {
			margin-top: 30px;
			max-width: none;
			position: static;
		}
		@media #{$sm-device} {
			padding: 45px 52px 33px 38px;
		}
		@media #{$xxs-device} {
			padding: 45px 15px 33px;
			top: -15px;
		}
		h4 {
			color: $white;
			font-size: 28px;
			margin-bottom: 15px;
		}
		.separator-line {
			margin-bottom: 24px;
		}
		.info-list-style {
			li {
				border-bottom: 1px solid #69df9c;
				color: $white;
				font-size: 15px;
				display: flex;
				padding: 8px 0 2px;
				span {
					display: inline-block;
					&:first-child {
						font-size: 16px;
						font-weight: $font-weight-bold;
						min-width: 79px;
					}
					&:last-child {
						line-height: 32px;
						padding-left: 30px;
						position: relative;
						top: -2px;
						&:before {
							content: "//";
							color: $white;
							font-size: 15px;
							left: 0;
							position: absolute;
							top: 0;
						}
					}
				}
				&:first-child {
					padding-top: 0;
				}
				&:last-child {
					padding-bottom: 4px;
				}
			}
		}
	}
}

.video-divider {
	position: relative;
	& > img {
		border-radius: 20px;
		@media #{$sm-device} {
			min-height: 148px;
		}
	}
	.btn-play {
		color: $theme-color;
		display: inline-block;
		font-size: 16px;
		font-weight: $font-weight-bold;
		left: 50%;
		position: absolute;
		top: 50%;
		z-index: 1;
		@include translate(-50%, -50%);
		.icon {
			background-color: $theme-color;
			border-radius: 50%;
			display: inline-block;
			height: 73px;
			line-height: 73px;
			position: relative;
			text-align: center;
			width: 73px;
			z-index: 3;
			&:after {
				background-color: $theme-color;
				border-radius: 50%;
				content: "";
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: -1;
				animation: animation-scale 1.8s infinite;
				-webkit-animation: animation-scale 1.8s infinite;
			}
		}
	}
	.video-duration {
		background-color: rgba($white, 0.12);
		border-radius: 7px;
		bottom: 20px;
		color: $white;
		display: inline-block;
		font-size: 14px;
		padding: 0px 13.13px;
		position: absolute;
		right: 20px;
		@media #{$xxs-device} {
			font-size: 11px;
		}
		@media #{$xss-device} {
			font-size: 9px;
		}
	}
}

.category-social-content {
	align-items: center;
	display: flex;
	justify-content: space-between;
	@media #{$xs-device} {
		display: block;
	}
	.category-items {
		@media #{$xs-device} {
			margin-bottom: 5px;
		}
		a {
			background-color: #f6f7fc;
			border-radius: 12.5px;
			color: $body-color;
			display: inline-block;
			font-size: 13px;
			margin-right: 7px;
			min-width: 105px;
			padding: 5px 7px;
			text-align: center;
			@media #{$xs-device} {
				margin-bottom: 15px;
			}
			&:hover {
				background-color: $theme-color;
				color: $white;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.social-items {
		a {
			background-color: #f6f7fc;
			border-radius: 50%;
			color: $body-color;
			display: inline-block;
			font-size: 15px;
			height: 45px;
			line-height: 46px;
			margin-right: 7px;
			text-align: center;
			width: 45px;
			&:hover {
				background-color: $theme-color;
				color: $white;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.masonry-column4 {
	.portfolio-item {
		overflow: visible;
	}
}

.no-gutter {
	.portfolio-item {
		margin: 0;
		padding: 0;
	}
}

.gutter-45 {
	margin-right: -22.5px;
	margin-left: -22.5px;
	.portfolio-item {
		margin-bottom: 45px;
		padding-left: 22.5px;
		padding-right: 22.5px;
	}
}

.gutter-50 {
	margin-right: -25px;
	margin-left: -25px;
	@media #{$lg-device} {
		margin-right: -15px;
		margin-left: -15px;
	}
	.portfolio-item {
		margin-bottom: 50px;
		padding-left: 25px;
		padding-right: 25px;
		@media #{$lg-device} {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.bg-img-center-left {
	background-position: center 0;
}
